\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impetus For This Guide}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing SciDraw with Wolfram Mathematica 9.0+}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initializing SciDraw}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SciDraw splash screen inside Mathematica, indicating that the package has been loaded for use.}}{2}{figure.1}}
\newlabel{fig:splash}{{1}{2}{SciDraw splash screen inside Mathematica, indicating that the package has been loaded for use}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawing Figures/Level Schemes in SciDraw}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing the Canvas and FigurePanel}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blank SciDraw canvas. The `$\rightarrow $' is \keystroke  {-} followed by \keystroke  {$>$} in Mathematica. }}{3}{figure.2}}
\newlabel{text:blankcanvas}{{2}{3}{Blank SciDraw canvas. The `$\rightarrow $' is \keystroke {-} followed by \keystroke {$>$} in Mathematica}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding Levels to the Figure}{3}{subsection.3.2}}
\newlabel{eq:Lev}{{1}{4}{Adding Levels to the Figure}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First level in SciDraw! }}{4}{figure.3}}
\newlabel{text:FirstLevel}{{3}{4}{First level in SciDraw!}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second level being drawn in. }}{5}{figure.4}}
\newlabel{text:SecondLevel}{{4}{5}{Second level being drawn in}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding Transition Arrows to the Figure}{5}{subsection.3.3}}
\newlabel{eq:Trans}{{2}{5}{Adding Transition Arrows to the Figure}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding Text/Labels to the Figure}{5}{subsection.3.4}}
\newlabel{eq:XLabel}{{3}{5}{Adding Text/Labels to the Figure}{equation.3.3}{}}
\newlabel{eq:BandLabel}{{4}{5}{Adding Text/Labels to the Figure}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding transition arrows in (straight down and from point-to-point). }}{6}{figure.5}}
\newlabel{text:Trans}{{5}{6}{Adding transition arrows in (straight down and from point-to-point)}{figure.5}{}}
\newlabel{eq:Isotope}{{5}{6}{Adding Text/Labels to the Figure}{equation.3.5}{}}
\newlabel{eq:FontSize}{{6}{6}{Adding Text/Labels to the Figure}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commonly Used Options}{6}{subsection.3.5}}
\newlabel{eq:ArrowType}{{7}{6}{Commonly Used Options}{equation.3.7}{}}
\newlabel{eq:width}{{3.5}{6}{Commonly Used Options}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labels drawn on levels \& transitions, and {\tt  Isotope} notation used in a {\tt  BandLabel}. Note the increase in {\tt  y}-axis range to account for the {\tt  BandLabel}. }}{7}{figure.6}}
\newlabel{text:Labels}{{6}{7}{Labels drawn on levels \& transitions, and {\tt Isotope} notation used in a {\tt BandLabel}. Note the increase in {\tt y}-axis range to account for the {\tt BandLabel}}{figure.6}{}}
\newlabel{eq:colors}{{8}{7}{Commonly Used Options}{equation.3.8}{}}
\newlabel{eq:BackgroundColor}{{9}{7}{Commonly Used Options}{equation.3.9}{}}
\newlabel{eq:thickness}{{10}{7}{Commonly Used Options}{equation.3.10}{}}
\newlabel{eq:TextNudge}{{11}{7}{Commonly Used Options}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Global Options and Frame Management}{7}{subsection.3.6}}
\newlabel{eq:TextNudge}{{12}{7}{Global Options and Frame Management}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Various options being applied to levels, transitions, and labels }}{8}{figure.7}}
\newlabel{text:CommonOptions}{{7}{8}{Various options being applied to levels, transitions, and labels}{figure.7}{}}
\newlabel{eq:XFrame}{{13}{8}{Global Options and Frame Management}{equation.3.13}{}}
\newlabel{eq:YFrameLabel}{{14}{8}{Global Options and Frame Management}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global options applied to the font size on levels, a label placed on the {\tt  y}-axis, and the removal of the {\tt  x}-axis. }}{8}{figure.8}}
\newlabel{fig:FinalOutput}{{8}{8}{Global options applied to the font size on levels, a label placed on the {\tt y}-axis, and the removal of the {\tt x}-axis}{figure.8}{}}
